{
  "name": "jobbuddy",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "screenshots": "node scripts/capture-readme-screenshots.mjs",
    "local:serve": "vite preview --host 127.0.0.1",
    "local:app": "npm run build && npm run local:serve -- --port 4173 --strictPort",
    "typecheck": "tsc -b"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "^5.9.0",
    "vite": "^7.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0"
  }
}
